import styles from "./style"
import { Navbar, Hero, Portfolio, Website, Footer } from "./components/"

function App() {
  return (
    <>
        <div className="bg-black w-full overflow-hidden">
          <div className={`${styles.paddingX} ${styles.flexCenter} bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100`}>
            <div className={`${styles.boxWidth}`}>
              <Navbar />
            </div>
          </div>
          
          <div className={`${styles.flexStart} bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100`}>
            <div className={`${styles.boxWidth}`}>
              <Hero />
            </div>
          </div>
          
          <div className={`${styles.paddingX} ${styles.flexStart} bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100`}>
            <div className={`${styles.boxWidth}`}>
               <Footer />
            </div>
          </div>
        </div>
      </BrowserRouter>
    </>
  )
}

export default App
